# pdf-bookmark

./: README.md  pom.xml
src/main/java/com/local/bookmark/: Main.java
src/main/java/com/local/bookmark/action/: ContentsProvider.java  PDFContents.java  PDFUtil.java
src/main/java/com/local/bookmark/bean/: BookInfo.java  Bookmark.java
src/main/java/com/local/bookmark/util/: ChinaPubContentProvider.java
